[33mcommit 1ae6b0c611960f795af6898cfe8d7b0e9467eef5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Francisco Macedo <macedo270701@gmail.com>
Date:   Mon Oct 28 13:42:03 2024 -0300

    Adicionei

[33mcommit 522fd8e9b4c7690a3c70db878e7700e7b894f613[m[33m ([m[1;31morigin2/master[m[33m)[m
Author: Francisco Macedo <127990429+FR-macedo@users.noreply.github.com>
Date:   Sun Oct 27 18:36:00 2024 -0300

    Update README.md

[33mcommit 16d032ebe547d527a57c26ed76497a739641ef0b[m
Merge: e20e5fb 3f9bc8e
Author: Francisco Macedo <127990429+FR-macedo@users.noreply.github.com>
Date:   Sun Oct 27 18:28:59 2024 -0300

    Merge pull request #4 from LuigiMendes-NET/master
    
    Rotas de medicações corrigidas, necessario otimizar, mas crud funcional

[33mcommit 3f9bc8e20f4cff0e5b84e35e9599968a5a0e3d32[m
Author: LuigiMendes-NET <luigi.vma@gmail.com>
Date:   Sun Oct 27 10:59:38 2024 -0300

    Rotas de medicações corrigidas, necessario otimizar, mas crud funcional

[33mcommit e20e5fbe365ab172b370c178853e4eb2e6355733[m
Author: Francisco Macedo <macedo270701@gmail.com>
Date:   Thu Oct 24 22:15:56 2024 -0300

    alterações na rota de medicação
    
    +atualização dos testes
    +atualização do README
    -correção de bugs nas rotas de medicação

[33mcommit e7137f9de02eb3aaf0b3153a951dedd9709e0072[m
Author: Francisco Macedo <macedo270701@gmail.com>
Date:   Thu Oct 24 19:58:10 2024 -0300

    Adição dos models de formulários, att dos testes
    
    +formJP
    +formMS
    +formPS
    +atualização dos testes de rotas com tratamento de access token e rotas de medicação

[33mcommit df57525ef5eb6928041485ae843398564d5a1bc5[m
Author: Francisco Macedo <macedo270701@gmail.com>
Date:   Thu Oct 24 19:52:36 2024 -0300

    Adição de endpoint para deletar medicações
    
    -adição do endpoint
    -edição do README com as informações da rota

[33mcommit 4adfbe12f0c8f08b9492220ff4e7fe2b93f268fe[m
Author: Francisco Macedo <macedo270701@gmail.com>
Date:   Thu Oct 24 19:31:29 2024 -0300

    import de medicroutes no app.js, edição do README
    
    -adicionei a rota para medicações no app.js
    -adicionei uma documentação sobre as rotas de medicações
    -fiz algumas melhorias nas rotas de medicações
    -o código ainda apresenta erros em relação ao uso do route.use() nas rotas de medicações

[33mcommit 001246e468768743cab4ed846469ba2579edd9d3[m
Merge: 90fbd05 ecad549
Author: LuigiMendes-NET <131467959+LuigiMendes-NET@users.noreply.github.com>
Date:   Thu Oct 24 16:17:21 2024 -0300

    Merge pull request #3 from LuigiMendes-NET/medicroutes
    
    Rota de medicações

[33mcommit ecad549ea4d9e79c3cf46f00d5f444e0dad2017c[m
Author: LuigiMendes-NET <131467959+LuigiMendes-NET@users.noreply.github.com>
Date:   Thu Oct 24 16:14:48 2024 -0300

    Rota de medicações

[33mcommit 90fbd055c4973ef10dff82e543cf5cfe5b384270[m
Merge: 2437b05 745c97b
Author: LuigiMendes-NET <131467959+LuigiMendes-NET@users.noreply.github.com>
Date:   Thu Oct 24 15:40:05 2024 -0300

    Merge pull request #2 from LuigiMendes-NET/master
    
    Merge pull request #1 from FR-macedo/master

[33mcommit 745c97bf2d1610f311e84e039eb719f9ed474481[m
Merge: 4647f73 2437b05
Author: LuigiMendes-NET <131467959+LuigiMendes-NET@users.noreply.github.com>
Date:   Thu Oct 24 15:35:52 2024 -0300

    Merge pull request #1 from FR-macedo/master
    
    File de Medicações, testes OK

[33mcommit 2437b0596a36c9a89023ff02348de86c51d2d7e8[m
Author: Francisco Macedo <127990429+FR-macedo@users.noreply.github.com>
Date:   Wed Oct 23 23:28:02 2024 -0300

    Update README.md

[33mcommit c4565e75573d1483e8448cacfa35ba1add403b41[m
Author: Francisco Macedo <macedo270701@gmail.com>
Date:   Fri Oct 18 22:59:58 2024 -0300

    Feitas as alterações no schema Doenças e nas rotas

[33mcommit 4647f738099449c6ffeb11f58e5743da5c599163[m
Author: Francisco Macedo <macedo270701@gmail.com>
Date:   Tue Oct 15 19:30:33 2024 -0300

    edição do readme, adição dos teste de rotas
    
    - editei o readme me relação as alterações nas rotas de documentos
    - adicionei os testes de rotas do Insomnia dentro da pastas tests

[33mcommit 65b603c2e83eff296f6a569ce221ee8fa7366538[m
Author: Francisco Macedo <macedo270701@gmail.com>
Date:   Tue Oct 15 00:57:35 2024 -0300

    correção nas rotas de documentos
    
    foi necessárioo refatotar a lógica do funcionamneto das rotas de documentos
    multiplos conflitos com surgiram do uso do Multer e do GridFS
    Devido a essas circunstancias, foi necessário retornar ao uso d armazenamento atraves da base63 do arquivo.
    -mudanças no middleware de autenticação
    -mudanças no app.js
    -mudanças no CRUd de documentos

[33mcommit ad332497412927573f327dfe9f4cd31cd4fb9201[m
Author: Francisco Macedo <macedo270701@gmail.com>
Date:   Thu Oct 10 20:13:46 2024 -0300

    adição da descrição das rotas de doc no readme

[33mcommit ab870c97e7980cc7a06f6f03a31d049f6cfb22af[m
Author: Francisco Macedo <macedo270701@gmail.com>
Date:   Thu Oct 10 20:11:10 2024 -0300

    comentei o metodo de baixar doc

[33mcommit 3156ec9bb34671bb10b559e3281d64bb87512b7b[m
Author: Francisco Macedo <macedo270701@gmail.com>
Date:   Thu Oct 10 20:09:05 2024 -0300

    editei o README

[33mcommit 1b458133fa3deea3a3e4938ab39f7642f828507c[m
Merge: 25d5e23 ca091c4
Author: Francisco Macedo <127990429+FR-macedo@users.noreply.github.com>
Date:   Thu Oct 10 18:53:36 2024 -0300

    Merge pull request #1 from matheusvfg/master
    
    adição do modelo documento e das rotas.

[33mcommit ca091c43ed3f09039ab0501c92d4a56c3bb5f41a[m
Merge: ecc0cc7 25d5e23
Author: matheusvfg <matheusvfg87@gmail.com>
Date:   Thu Oct 10 18:50:46 2024 -0300

    Merge branch 'master' of https://github.com/matheusvfg/ChronicRelief

[33mcommit ecc0cc7d057f977110d43bbf249699b8e7663835[m
Author: matheusvfg <matheusvfg87@gmail.com>
Date:   Thu Oct 10 18:46:36 2024 -0300

    adição do modelo doc e rota doc
    
    criação do modelo doc e suas respectivas rotas, a quais são:
     -upload de documentos
     -busca de todos os documentos do usuário
     -busca por um documento específico
     -atualização de documento
     -deletar um documento
     -baixar um documento

[33mcommit 25d5e23fff664bef441fad0495ac2e0af7557b8a[m
Author: Francisco Macedo <macedo270701@gmail.com>
Date:   Thu Oct 10 18:34:06 2024 -0300

    adição de middleware e rotas de doenças
    
    adição do middleware de autenticaçãoa traves do jwt
    adição das rotas para doenças
    integração das rotas de doenças com a collection de users

[33mcommit dacda24b7bf179582264e5765dd805cd7094ff93[m
Author: Francisco Macedo <macedo270701@gmail.com>
Date:   Thu Oct 10 12:10:45 2024 -0300

    Adição da rota de Login de usuário

[33mcommit 8b0219970400305a049be3a7ae0f95f1248a727f[m
Author: Francisco Macedo <macedo270701@gmail.com>
Date:   Thu Oct 10 11:47:35 2024 -0300

    adição da rota para registrar users

[33mcommit 3fcaec4430591a95c00185458999ebc0fe572b3a[m
Author: Francisco Macedo <macedo270701@gmail.com>
Date:   Thu Oct 10 01:18:19 2024 -0300

    criação de modelos, config. firebase e mailtrap
    
    Fiz as configurações necessárias para iniciar o firebase
    também fiz as configurações para o mailtrap
    adicionei alguns models, editei o app.js(antigo main.js)
    editei o db.js

[33mcommit bbb56a9f288d5d14e997bbc3daaa600296457500[m
Author: Francisco Macedo <macedo270701@gmail.com>
Date:   Tue Oct 1 22:34:06 2024 -0300

    inicializando
